<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人脸识别</title>
    <!-- 
        face-api可以放在自己的服务器上使用url引入加载，例如：
        <script src="http://127.0.0.1:8081/face-api.min.js"></script>
     -->
    <script src="./dist/face-api.js"></script>
    <style>
        #image {
            width: 500px;
            height: auto;
            position: absolute;
            left: 100px;
            top: 100px;
        }

        #btn {
            width: 90px;
            height: 40px;
            border-radius: 5px;
            background: #40a3ef;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-area {
            margin: 5px 10px;
            border: 2px solid #ccc;
        }

        .btn-area>button {
            padding: 10px;
            border-radius: 5px;
            background: #40a3ef;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            border-radius: 8px;
            margin-right: 5px;
        }

        #canvas,
        #video {
            position: absolute;
            left: 100px;
            top: 100px;
        }
    </style>
</head>

<body>
    <button id="btn">开始检测</button>
    <img id="image" src="./MR.jpg" />
    <canvas id="canvas" style="border:1px solid #d3d3d3;">
        您的浏览器不支持canvas
    </canvas>


    <script>
        const image = document.getElementById('image');
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        const btn = document.getElementById('btn');
        // 窗口加载触发
        window.onload = function () {
            btn.onclick = function () {
                loadModel()
            }
        }


        async function loadModel(params) {
            // 加载模型,模型的Json和shard文件必须位于同一目录
            await faceapi.loadSsdMobilenetv1Model('./weights/')

            // 检测图像中的所有人脸
            const detections = await faceapi.detectAllFaces(image)
            console.log("detections", detections);
            // 获取人脸数据用于绘制
            const detectionsForSize = faceapi.resizeResults(detections, { width: image.width, height: image.height })
            console.log("detectionsForSize", detectionsForSize);

            // 设置画布的长宽为图片的长宽
            canvas.width = image.width
            canvas.height = image.height
            // 绘制识别边框
            faceapi.draw.drawDetections(canvas, detectionsForSize, { withScore: true })
        }





    </script>
</body>

</html>